---
- name: install clipster from the AUR
  become: yes
  command: "pikaur -Sy --noconfirm --noprogressbar clipster"

- name: copy in clipster.service
  copy:
    src: "files/clipster.service"
    dest: "~/.config/systemd/user/clipster.service"
    mode: 0640

- name: enable user clipster.service
  systemd:
    name: "clipster.service"
    enabled: yes
    scope: "user"
    state: "started"
