---
- name: install some net packages
  become: yes
  package:
    name: "{{ item }}"
    state: latest
  with_items:
    - openssl
    - nmap

- name: copy in scripts
  copy:
    src: "files/{{ item }}"
    dest: "~/bin/{{ item }}"
    mode: 0770
  with_items:
    - ssl-info
