---
- name: install bluez and friendz
  become: yes
  package:
    name: "{{ item }}"
    state: latest
  with_items:
    - "bluez"
    - "bluez-utils"

- name: enable bluetooth.service
  become: yes
  service:
    name: bluetooth
    state: started
    enabled: yes
