---
- name: install elvish from aur
  become: yes
  command: pikaur -Sy --noconfirm --noprogressbar stumpwm-git

- name: ensure the ~/.elvish exists
  file:
    path: "~/.elvish"
    state: directory

# NOTE: rc.elv shouldn't be edited directly! edit rc.elv.org
- name: copy in rc.elv
  copy:
    src: "files/rc.elv"
    dest: "~/.elvish/rc.elv"
