---
- name: install termite and fonts
  become: yes
  package:
    name: "{{ item }}"
  with_items:
    - termite
    - adobe-source-code-pro-fonts

- name: ensure that the termite config directory exists
  file:
    path: "~/.config/termite"
    state: directory

- name: template in termite config
  template:
    src: "templates/termite.config.j2"
    dest: "~/.config/termite/config"
