---
- hosts: localhost
  connection: local
  remote_user: "{{ local_user }}"
  roles:
    - {role: git, tags: git}
    - {role: core, tags: core}
    - {role: arch, tags: arch}
    - {role: bash, tags: bash}
    # - {role: fish, tags: fish}
    - {role: elvish, tags: elvish}
    - {role: dotsible, tags: dotsible}
    - {role: net-utils, tags: net-utils}
    - {role: ssh, tags: ssh}
    - {role: bluetooth, tags: bluetooth}
    - {role: pulseaudio, tags: pulseaudio}
    - {role: python, tags: python}
    - {role: nodejs, tags: nodejs}
    - {role: offlineimap, tags: offlineimap}
    - {role: emacs, tags: emacs}
    - {role: tmux, tags: tmux}
    - {role: nextcloud, tags: nextcloud}
    - {role: xorg, tags: xorg}
    - {role: stumpwm, tags: stumpwm}
    - {role: dunst, tags: dunst}
    - {role: tint2, tags: tint2}
    - {role: termite, tags: termite}
    - {role: xapps, tags: xapps}
    - {role: xscreensaver, tags: xscreensaver}
    - {role: docker, tags: docker}
    - {role: automed, tags: automed}
    - {role: gitup, tags: gitup}
    # - {role: pass, tags: pass}
